# study

./: .gitignore  LICENSE  README.md  pom.xml
dubbo/: pom.xml
dubbo/src/main/java/com/roden/study/dubbo/demo/api/: DemoService.java  GreetingService.java  GreetingsService.java
dubbo/src/main/resources/demo/: dubbo-consumer.properties  dubbo-consumer.xml  dubbo-provider.properties  dubbo-provider.xml
examples/: pom.xml
examples/src/main/java/: IdcardUtils.java
examples/src/main/java/com/roden/study/examples/: HttpUtil.java
examples/src/main/java/com/roden/study/examples/com/drew/: GeoTagMapBuilder.java  SampleUsage.java  Test.java
examples/src/main/java/com/roden/study/examples/com/jsch/: JschTest.java  Remote.java
examples/src/main/java/com/roden/study/examples/com/nimbusds/: JwtTest.java
examples/src/main/java/com/roden/study/examples/okhttp3/: OkhttpTest.java
examples/src/main/java/com/roden/study/examples/org/json/: JSONTest.java  UserInfo.java
examples/src/main/java/jdk/util/function/: FunctionalInterfaceTest.java
examples/src/main/resources/org/yaml/snakeyaml/: customer_with_contact_details.yaml  customer_with_type.yaml
examples/src/test/java/: JsonTest.java
java/: pom.xml
java/src/main/java/com/roden/study/algorithm/: BCrypt.java  BankVerifyUtils.java  ConsistentHashingWithoutVirtualNode.java  IdcardUtils.java  Md5Base.java  Oula.java  PhoneCheckUtil.java  StringUnicodeUtil.java
java/src/main/java/com/roden/study/algorithm/bit/: BitOperatorTest.java
java/src/main/java/com/roden/study/algorithm/checkpwd/: CheckPWD.java  CheckStrength.java  StringUtils.java
java/src/main/java/com/roden/study/algorithm/finance/: EqualPrincipal.java  EqualPrincipalInterest.java  FinancialCapital.java
java/src/main/java/com/roden/study/java/designpatterns/: Demo.java
java/src/main/java/com/roden/study/java/io/: FileReaderTest.java
java/src/main/java/com/roden/study/java/jvm/: AppMain.java  PrintGCDetails.java  StringIntern.java
java/src/main/java/com/roden/study/java/jvm/gc/: GarbageCollectorDemo.java
java/src/main/java/com/roden/study/java/jvm/jol/: JOLDemo.java  SynchronizedTest.java
java/src/main/java/com/roden/study/java/lang/: StringTest.java  ThreadLocalDemo.java
java/src/main/java/com/roden/study/java/lang/annotation/: RepeatingAnnotations.java
java/src/main/java/com/roden/study/java/lang/clazz/: BootstarpTest.java  ClassLoaderPropTest.java  ClassReloader.java  CompileClassLoader.java  Hello.java  Resources.java  URLClassLoaderTest.java
java/src/main/java/com/roden/study/java/lang/ref/: PhantomReferenceDemo.java  SoftReferenceDemo.java  WeakReferenceDemo.java
java/src/main/java/com/roden/study/java/lang/reflect/: MyInvokationHandler.java  ParameterNames.java
java/src/main/java/com/roden/study/java/net/: HttpUtil.java  MyX509TrustManager.java  UploadUtil.java
java/src/main/java/com/roden/study/java/net/socket/: ClientSocketClass.java  ServerSocketClass.java
java/src/main/java/com/roden/study/java/nio/: BufferTest.java  FileByteUtils.java
java/src/main/java/com/roden/study/java/nio/file/: FilesDemo.java  PathDemo.java
java/src/main/java/com/roden/study/java/script/: ScriptTest.java
java/src/main/java/com/roden/study/java/security/: Check.java  ConventPFX.java  DES.java  Des2.java  DesUtil.java  Md5.java  TestCert.java
java/src/main/java/com/roden/study/java/sql/: MySQLTest.java
java/src/main/java/com/roden/study/java/text/: DecimalFormatTest.java  FormatDecimalTest.java
java/src/main/java/com/roden/study/java/time/: DateTimeUtil.java  DateTimeUtilTest.java  LocalDateTest.java
java/src/main/java/com/roden/study/java/util/: Base64Util.java  FailFastAndFailSafeDemo.java  ListTest.java  Md5Base.java  OptionalTest.java
java/src/main/java/com/roden/study/java/util/concurrent/: BlockingQueueTest.java  CallableTest.java  CopyOnWriteArrayListTest.java  CountDownLatchDemo.java  CountDownLatchTest.java  CyclicBarrieTest.java  ProdConsumerBlockDemo.java  RunnableTest.java  ScheduleTest.java  SemaphoreTest.java  SynchronizedProducerConsumer.java  SynchronizedTest.java  ThreadTest.java
java/src/main/java/com/roden/study/java/util/function/: FunctionalInterfaceTest.java  InterfaceTest.java
java/src/main/java/com/roden/study/java/util/jar/: PathTest.java
java/src/main/java/com/roden/study/javax/sql/: CachedRowSetDemo.java  RowSetFactoryDemo.java
java/src/main/java/com/roden/study/sun/misc/: DirectMemoryAccess.java
java/src/main/webapp/WEB-INF/: web.xml
rabbitmq/: README.md  pom.xml
rabbitmq/src/main/java/com/roden/study/rabbitmq/: RabbitMQApplication.java  Recv.java  Send.java
rabbitmq/src/main/java/com/roden/study/rabbitmq/boot/: HelloReceiver.java  HelloReceiver2.java  HelloSender.java  RabbitConfig.java  RabbitMqHelloTest.java
rabbitmq/src/main/resources/: application.yml
redis/: README.md  pom.xml
redis/src/main/java/com/roden/study/redis/: RedisApplication.java
redis/src/main/java/com/roden/study/redis/config/: LRUCache.java  RedisConfig.java
redis/src/main/java/com/roden/study/redis/controller/: TestController.java
redis/src/main/java/com/roden/study/redis/demo/: SpringBootForJedis.java  SpringBootForLettuce.java  SpringBootRedisTest.java
redis/src/main/java/com/roden/study/redis/jedis/: JedisCommandsTest.java  JedisUtil.java  RedisWatchTest.java
redis/src/main/java/com/roden/study/redis/lettuce/: LettuceTest.java
redis/src/main/java/com/roden/study/redis/redisson/: RedissonTest.java
redis/src/main/java/com/roden/study/redis/util/: ProPertiesUtils.java
redis/src/main/resources/: application.yml  jedis.properties
springboot/: pom.xml
springboot/src/main/java/com/roden/study/springboot/: SpringbootApplication.java
springboot/src/main/java/com/roden/study/springboot/config/: RestConfig.java  TokenInterceptor.java
springboot/src/main/java/com/roden/study/springboot/controller/: ProductController.java
springboot/src/main/java/com/roden/study/springboot/dto/: Product.java
springboot/src/test/java/com/roden/study/springboot/: RestTemplateTests.java
(+315 files in other folders)
